set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -sg escape-time 0
set-option -g history-limit 10000
set -g @resurrect-strategy-nvim 'session'
